# thundra-demo-todo-app-java

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  foresight-maven-build-lab.yml  foresight-maven-build-prod.yml  foresight-maven-build-staging  foresight-maven-build-staging.yml  gradle-build-manual.yml  gradle-build.custom.yml  gradle-build.yml  maven-build.lab.yml  maven-build.live.yml  maven-build.prod.yml  maven-build.staging.yml  maven-build.yml  maven-test-debug.yml  maven-test.yml  publish.yml  release.yml  shell_commands.yml
checkstyle/: checkstyle.xml  suppression.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/thundra/todo/: TodoApplication.java
src/main/java/io/thundra/todo/controller/: TodoController.java
src/main/java/io/thundra/todo/entity/: TodoEntity.java
src/main/java/io/thundra/todo/model/: Todo.java
src/main/java/io/thundra/todo/repository/: ExampleRepository.java  ExampleRepositoryImpl.java  TodoRepository.java
src/main/java/io/thundra/todo/service/: ClassWOTest.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/java/io/thundra/todo/: ContextInitializedTest.java  TodoApplicationTests.java
src/test/java/io/thundra/todo/browserstack/: BrowserStackInitializer.java  BrowserStackTest.java  BrowserStackUtils.java
src/test/java/io/thundra/todo/controller/: TodoControllerTest.java
src/test/java/io/thundra/todo/integration/: TodoIntegrationTest.java
src/test/java/io/thundra/todo/repository/: TodoRepositoryTest.java
src/test/java/io/thundra/todo/selenium/: TodoSeleniumTest.java
src/test/java/io/thundra/todo/service/: TodoServiceSumTest.java  TodoServiceTest.java
src/test/resources/: application.yml
src/test/resources/browserstack/: config.json
src/test/resources/sql/: clean.sql
src/test/resources/sql/test-data/: todo.sql
